<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 1200px;
            height: auto;
            margin:0 auto ;
            background-color: rgba(250, 235, 215, 0.918);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 150px 150px 400px 80px  ;
            gap: 10px;
        }
        #box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        
        div{
            background-color: #ccc;
        }
        .boxes{
            background-color: rgb(99, 99, 99);
        }
    </style>
</head>
<body>
    <main>
        <div id="logo">
            <h1>Logo</h1>
        </div>
        <div id="headerr">
            <h1>Header</h1>
        </div>
        <div id="intro">
            <h2>Intro text Area</h2>
        </div>
        <div id="box">
            <div class="boxes">
                <h3>Box 1</h3>
            </div>
            <div class="boxes">
                <h3>Box 2</h3>
            </div>
            <div class="boxes">
                <h3>Box 3</h3>
            </div>
        </div>
        <div id="footer">
            <h2>footer</h2>
        </div>
    </main>
</body>
</html>